# TeachersDemoKostis

./: README.md  github-link.txt  pom.xml
src/main/java/com/kostis/TeachersDemoKostis/: TeachersDemoKostisApplication.java
src/main/java/com/kostis/TeachersDemoKostis/controller/: PagesController.java
src/main/java/com/kostis/TeachersDemoKostis/entities/: Teacher.java
src/main/java/com/kostis/TeachersDemoKostis/repo/: TeacherRepository.java
src/main/java/com/kostis/TeachersDemoKostis/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/kostis/TeachersDemoKostis/service/: TeacherService.java  TeacherServiceImpl.java
src/main/java/com/kostis/teachersdemo/: TeachersDemoKostisApplication.java
src/main/java/com/kostis/teachersdemo/controller/: CourseController.java  MyErrorController.java  PagesController.java  RoleController.java  StudentController.java  TeacherController.java
src/main/java/com/kostis/teachersdemo/entities/: Course.java  Role.java  StudentCourseAssociation.java  TeacherCourseAssociation.java  User.java
src/main/java/com/kostis/teachersdemo/models/: CourseModel.java  RoleModel.java  StudentModel.java  TeacherModel.java  UserModel.java
src/main/java/com/kostis/teachersdemo/repo/: CourseRepository.java  RoleRepository.java  StudentCourseAssociationRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/kostis/teachersdemo/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/kostis/teachersdemo/service/: DTOService.java  ICourseService.java  IDTOService.java  IRoleService.java  IUserService.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/kostis/teachersdemo/service/impl/: CourseServiceImpl.java  DTOServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/css/: style.css
src/main/resources/static/css/: error.css  login.css  modals.css  style.css
src/main/resources/static/js/: main.js  search.js
src/main/resources/templates/: 401.html  dashboard.html  editTeacher.html  error-404.html  error-500.html  error.html  error32432423.html  login.html
src/main/resources/templates/modals/: addTeacherModal.html  allCrudFragments.html  deleteStudentModal.html  deleteTeacherModal.html  editStudentModal.html  editTeacherModal.html  errorGrowlModal.html  growlModal.html  infoGrowlModal.html
src/main/resources/templates/modals/add/: addCourseModal.html  addEnrolledCourseModal.html  addRoleModal.html  addStudentModal.html  addTeacherModal.html  addTeachingCourseModal.html
src/main/resources/templates/modals/delete/: deleteCourseModal.html  deleteEnrolledCourseModal.html  deleteStudentModal.html  deleteTeacherModal.html  deleteTeachingCourseModal.html
src/main/resources/templates/modals/edit/: editCourseModal.html  editRoleModal.html  editStudentModal.html  editTeacherModal.html
src/main/resources/templates/modals/other/: showTeachingCoursesModal.html
src/main/resources/templates/modals/show/: showEnrolledCoursesModal.html
src/main/resources/templates/tableFragments/: courseTableFragment.html  roleTableFragment.html  studentTableFragment.html  teacherTableFragment.html
src/test/java/com/kostis/TeachersDemoKostis/: TeachersDemoKostisApplicationTests.java
src/test/java/com/kostis/teachersdemo/: TeachersDemoKostisApplicationTests.java
